{
  "name": "golfbollsguiden",
  "private": true,
  "type": "module",
  "description": "Statisk jämförelsesajt för golfbollar. Bildskanningen läser av text lokalt i webbläsaren med Tesseract.js — ingen backend och inga beroenden att installera."
}
